{
  "name": "우리의 계절",
  "short_name": "우리의 계절",
  "description": "인연이 필연이 되는 순간까지 — 연인이 더 오래, 더 깊이 사랑하도록 돕는 앱",
  "lang": "ko",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFF6F1",
  "theme_color": "#F86D6D",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
